apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-ssr-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: sub.komedajob.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-ssr-service
                port:
                  number: 3000
